# 03 exposure all web endpoints
management.endpoints.web.exposure.include=*

# 04 logfile
logging.file=target/application.log

# 05 info
info.app.name=actuator-levle1
info.app.version=1.0
info.app.corporation=nhnent

# 06 health
management.endpoint.health.show-details=always

# 07 shutdown
management.endpoint.shutdown.enabled=true